{
    "ros.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/mobin/ros2_example/install/turtlesim/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/py_package/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/launch_testing_examples/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_pointcloud_publisher/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_subscriber/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_service/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_publisher/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_client/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_action_server/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_action_client/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_guard_conditions/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_executors/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/mobin/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/mobin/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/install/controller_manager_msgs/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/install/control_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/mobin/ros2_example/install/turtlesim/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/py_package/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/launch_testing_examples/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_pointcloud_publisher/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_subscriber/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_service/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_publisher/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_client/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_action_server/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_minimal_action_client/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_guard_conditions/lib/python3.12/site-packages",
        "/home/mobin/ros2_example/install/examples_rclpy_executors/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/build/rqt_joint_trajectory_controller",
        "/home/mobin/ros2_ws/install/rqt_joint_trajectory_controller/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/build/ros2_controllers_test_nodes",
        "/home/mobin/ros2_ws/install/ros2_controllers_test_nodes/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/install/controller_manager_msgs/lib/python3.12/site-packages",
        "/home/mobin/ros2_ws/install/control_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.sourceDirectory": "/home/mobin/auriga_ros2_tasks/src/cpp_package"
}